VITE_OPENAI_API_KEY="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"
VITE_SB_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y2pmemNvd3FpaHZxZmZkaXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3ODYwMzIsImV4cCI6MjAxNjM2MjAzMn0.4tXulAp3PihSFgyJtFZUGBQZr1VmFZ1daUJ-iyWl9RA"
VITE_SB_URL="https://wzcjfzcowqihvqffdipc.supabase.co"